# Sibber.Common.Native.Windows

./: README.md  Sibber.Common.Native.Windows.slnx  sibber.Common.Native.Windows.sln
.github/workflows/: deploy-docfx-to-github-pages.yaml
docs/: docfx.json  docfx.override.json  index.md
docs/templates/customizations/public/: main.js
src/: .editorconfig  HResult+CommonValues.cs  HResult+FacilityCode.cs  HResult+SeverityCode.cs  HResult.cs  Handle.cs  Helpers.Windowing.cs  Helpers.cs  PInvoke.Windowing.cs  Point.cs  sibber.Common.Native.Windows.csproj
src/Input/: VirtualKey.cs
src/Properties/: AssemblyInfo.cs
src/Windowing/: HWnd.cs  MSG.cs  Msg.cs  QueueStatus.cs  WindowMessage.cs
