<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFrameworks>net8.0-windows;netstandard2.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <AnalysisLevel>latest-all</AnalysisLevel>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>

    <PackageId>Sibber.Common.Native.Windows</PackageId>
    <Version>2.1.0</Version>
    <Authors>sibber</Authors>
    <Description>Small library that provides common windows native APIs and types that are used by my other windows API libraries.</Description>
    <Copyright>Copyright (c) 2025 sibber (GitHub: sibber5)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sibber5/Sibber.Common.Native.Windows</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sibber5/Sibber.Common.Native.Windows</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.*" />
  </ItemGroup>
  
</Project>
