<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFrameworks>net8.0-windows;netstandard2.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <AnalysisLevel>latest-all</AnalysisLevel>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>

    <PackageId>Sibber.Common.Native.Windows</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <Version>3.0.0</Version>
    <Authors>sibber</Authors>
    <Description>Small library that provides common windows native APIs and types that are used by my other windows API libraries.</Description>
    <Copyright>Copyright (c) 2025 sibber (GitHub: sibber5)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sibber5/Sibber.Common.Native.Windows</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sibber5/Sibber.Common.Native.Windows</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- For Source Link -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" Visible="false"/>
    <!-- icon.png is downloaded from sibber5/nuget-configs during the publish CI workflow -->
    <None Include="./icon.png" Pack="true" PackagePath="/" Visible="false"/>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0"/>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>

</Project>
